src/index.jade
doctype html
html(lang="en")
  head
    title Timeline
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="styles/main.css")
  body
    .entry
      .time
        time(datetime="2015-09-09 09:19AM")
          | 9/9/2015
          span 9:19
      .icon
        .circle
          .fa.fa-mobile
      section
        h2 Ricebean black-eyed pea
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .entry
      .time
        time(datetime="2015-08-24 08:30AM")
          | 8/24/2015
          span 8:30

      .icon
        .circle
          .fa.fa-desktop

      section
        h2 The Iron Yard
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

index.html
<!DOCTYPE html><html lang="en"><head><title>Timeline</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="styles/main.css"></head><body><div class="entry"><div class="time"><time datetime="2015-09-09 09:19AM">9/9/2015<span>9:19</span></time></div><div class="icon"><div class="circle"><div class="fa fa-mobile"></div></div></div><section><h2>Ricebean black-eyed pea</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section></div><div class="entry"><div class="time"><time datetime="2015-08-24 08:30AM">8/24/2015<span>8:30</span></time></div><div class="icon"><div class="circle"><div class="fa fa-desktop"></div></div></div><section><h2>The Iron Yard</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section></div></body></html>
